html {
    font-size: clamp(1rem, 0.5rem + 1vw, 1.25rem);
}

body {
    font-family: Raleway, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 960px;
    margin: auto;
}

h1,
h2 {
    font-weight: 100;
    margin-bottom: 0;
}

h1 {
    font-size: 3em;
    letter-spacing: 0.1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

h2 {
    font-size: 1.5em;
    padding-bottom: 1em;
}

i {
    margin-right: 0.5em;
}

p {
    margin-block: 0.2em 1em;
}

hr {
    border: none;
    background-color: lightgray;
    height: 1px;
}

ul {
    margin: 0;
}

li {
    margin-bottom: 0.5em;
}

a {
    font-weight: 700;
    text-decoration: none;
    color: #2020a0;
    opacity: 0.8;
    transition: opacity 400ms ease-out;
}

a:hover,
a:focus-visible {
    text-decoration: underline;
    opacity: 1;
    transition: opacity 100ms ease-out;
}

header {
    text-align: center;
    margin: auto 2em;
    text-transform: uppercase;
}

main {
    padding: 1em;
    gap: 1em;
}

#mainLeft {
    gap: 1em;
}

.skills {
    columns: 2;
}

section {
    margin-bottom: 2em;
}

@media (min-width: 540px) {
    h1 {
        letter-spacing: 0.25em;
    }
    main {
        width: 90%;
        margin-inline: auto;
    }
    #mainLeft {
        display: flex;
        justify-content: space-evenly;
        column-rule: 2px solid grey;
    }
    #mainLeft>* {
        flex-basis: 1;
    }
}

@media (min-width: 768px) {
    h1 {
        letter-spacing: 0.5em;
    }
    main {
        display: grid;
        grid-template-columns: 40% 60%;
        width: 80%;
    }
    #mainLeft {
        display: block;
    }
}